
.form-item-field-blog-content-type-und .form-item {
    border: 1px solid #CCCCCC !important;
	background: -moz-linear-gradient(90deg, #dddddd 0%, #ffffff 11%);/* FF3.6+ */
	background: -webkit-gradient(linear, 90deg, color-stop(0%, #dddddd), color-stop(11%, #ffffff));/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(90deg, #dddddd 0%, #ffffff 11%);/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(90deg, #dddddd 0%, #ffffff 11%);/* Opera 11.10+ */
	background: -ms-linear-gradient(90deg, #dddddd 0%, #ffffff 11%);/* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#ffffff', GradientType='0'); /* for IE */
	background: linear-gradient(360deg, #dddddd 0%, #ffffff 11%);/* W3C */
    float: left;
    margin-right: 10px;
    padding: 14px !important;
    width: 100px;
}


.field-name-field-blog-content-type .form-item .form-item-field-blog-content-type-und {
  	float: left;
    margin-right: 10px;
    margin-top: 10px;
}

.field-type-list-text.field-name-field-blog-content-type.field-widget-options-buttons.form-wrapper {
    margin-bottom: 76px;
}

.hide {
	display:none;	
}