@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);



/***************
INSPIRO block SETTINGS
****************/
.InspiroSettingsBlockStyle .form-wrapper {
	border: 0;
}

.InspiroSettingsBlockStyle .vertical-tabs-pane{
	margin-top:20px;	
}

.InspiroSettingsBlockStyle .form-wrapper .fieldset-wrapper, .InspiroSettingsBlockStyle .form-wrapper .fieldset-wrapper .fieldset-legend{
	padding-left: 0px;
}

.InspiroSettingsItem .form-wrapper div.description {
    margin-left: 0;
}

.InspiroSettingsBlockStyle .fieldset-wrapper  fieldset legend {
	font-size: 1.1em;
    font-weight: bold;
}

.InspiroSettingsItem {
    border-color: -moz-use-text-color -moz-use-text-color #DFDFDF;
    border-style: none none solid;
    border-width: 0 0 1px;
    padding: 0 7px 29px 2px;
}


.InspiroSettingsItem .form-item label, .InspiroSettingsBlockStyle .fieldset-wrapper fieldset legend span{
    color: #303641;
    font-family: 'Open sans';
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 11px;
    margin-top: 0px;
    padding: 0;
    text-transform: inherit !important;
}


.InspiroSettingsBlockStyle .fieldset-description {
    font-size: 14px;
}

.SettingsBlockStyle-brand {
    background-color: #303641;
    border-bottom: 22px solid #262B34;
    margin-bottom: -13px;
    min-height: 70px;
}
div.inspiro-logo {
    background-image: url("../../../../themes/inspiro/inspiro/admin/images/logo-small.png");
    background-repeat: no-repeat;
    float: right;
    height: 55px;
    margin: 16px 0 0 11px;
    width: 181px;
}

div.inspiro-block-settins {
    background-repeat: no-repeat;
    color: #FFFFFF;
    float: left;
    font-family: 'Open sans';
    font-size: 30px;
    font-style: italic;
    font-weight: 400;
    height: auto;
    margin: 27px 43px 9px 30px;
    text-align: left;
    text-shadow: 2px 3px 1px #262B34;
    width: 400px;
}




.form-item-animation {
    float: left;
    width: 200px;
	position:relative;
}

.form-item-columns-desktop {
    float: left;
    width: 200px;
	position:relative;
}

.form-item-columns-tablet {
    float: left;
    width: 200px;
	position:relative;
}

#InspiroSettingsTabsBlock input, textarea, select {
    border-width: !important;
     padding: 8px !important;
}

#InspiroSettingsTabsBlock .form-item-inspiro-block-padding {
    margin: 0px 0 0 !important;
    padding: 5 !important;
}



#InspiroSettingsTabsBlock .fieldset-wrapper {
	padding:20px;	
}


#InspiroSettingsTabsBlock .fieldset-wrapper > .fieldset-description {
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: -13px;
}