<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BigWig Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          padding-left: 5px;
          padding-right: 5px;
        }
        .text-center {
        	text-align: center;
        }
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body data-spy="scroll" data-target=".sidebar-nav">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">BigWig</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-left">
              Premium Drupal 7 Theme
            </p>
            <p class="navbar-text pull-right">
              brought to you by Theme Boutique
            </p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3" data-spy="affix" data-offset-top="60">
          <div class="well sidebar-nav sidebar">
            <ul class="nav nav-list">
              <li class="nav-header">Installation</li>
              <li class="active"><a href="#new">New Installation</a></li>
              <li><a href="#existing">Existing Installation</a></li>
              <li><a href="#multilingual">Multilingual Setup</a></li>
              <li class="nav-header">Content Types / Templates</li>
              <li><a href="#basic_page">Basic Page</a></li>
              <li><a href="#blog_post">Blog Post</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#staff">Team Member</a></li>
              <li><a href="#contact_page">Contact Page</a></li>
              <li class="nav-header">Drupal Configuration</li>
              <li><a href="#modules">Modules</a></li>
              <li><a href="#menus">Menus</a></li>
              <li><a href="#contexts">Contexts</a></li>
              <li><a href="#block_regions">Blocks / Regions</a></li>
              <li><a href="#views">Views</a></li>
              <li><a href="#settings">Theme Settings</a></li>
              <li><a href="#revslider">BigWig Slider</a></li>
              <li class="nav-header">Customer Support</li>
              <li><a href="#support">Support Policy</a></li>
              <li><a href="#customizations">Customization Request</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9 absolute-body">
          <div class="hero-unit intro">
            <h1>BigWig Theme Documentation</h1>
            <p>Thank you for purchasing the <strong>BigWig - Premium Drupal Theme</strong> by Theme Boutique. In order to get the most out of your purchase, please make sure to carefully read all of the information contained in this document. Use the table of contents on the left hand side of the page to jump to a relevant section.</p>
          </div>
          
          <h1>I. Installation</h1>
		  <h2 id="new">New Installation</h2>

			<p>New installations come equipped with all of the demo content and can be set up in a matter of minutes. Follow the steps below to get started:</p>
			
			<ol>
				<li>This theme requires a working Drupal installation to function. <a href="http://drupal.org/start" target="_blank">Download the latest version of Drupal 7</a> and go through <a href="http://drupal.org/documentation/install" target="_blank">the installation process</a>. When Drupal is installed, move onto the next step.</li>
				<li>Unzip the contents of <strong>BigWig.zip</strong> (found in the theme download from ThemeForest). The unpacked zip file contains three folders:<ul>
				<li><strong>sites/all/themes</strong> -- Contains the BigWig theme files</li>
				<li><strong>sites/all/modules</strong> -- Contains the module files required by the BigWig theme</li>
				<li><strong>sites/default</strong> -- Contains the demo content images</li>
				</ul>
				Upload these files to the <strong>sites</strong> folder found at the root level of your Drupal installation. Make sure the paths mentioned above match up with the default folder structure of the Drupal installation from step #1 -- there should already be "all" and "default" folders inside of the <strong>sites</strong> directory.</li>
				<li>Click the <strong>Modules</strong> link in the Drupal administration toolbar at the top of the page and enable the "Backup and Migrate" module. When your settings are saved, move onto step #4.</li>
				<li>Navigate to <strong>Configuration > Backup and Migrate</strong> in the Drupal UI. Click the "Restore" tab and upload the <strong>BigWig-2014-11-05T20-11-17.mysql.gz</strong> file (found in the Assets folder of the BigWig theme download from ThemeForest). When the file has been selected, click the "Restore Now" button.</li>
				<li>The last step is to change the administrator username/password back to your own credentials -- the admin username/password was reset when the demo content was uploaded in the previous step. (New Username: admin, New Password: admin). Navigate to the <strong>People</strong> section in the Drupal UI and click the "edit" link for the admin account to reset your username/password:<br/><br/>
				<img src="img/change_password.gif" alt="Change Password" /></li>
				<li>Congratulations! The BigWig theme, along with the demo content, is now installed.</li>
				<li>
					<div class="alert alert-error"><strong>Help! After restoring the demo content, nothing happens.</strong> What's wrong?</div>
					<p>Chances are, your Drupal installation is using a db_prefix. To resolve this issue, make sure line 224 of your sites/default/settings.php file is blank. This line should look <strong>exactly</strong> like this:</p>
					</p>
					<pre>'prefix' => '',</pre>
					<p>Once the change is made, the demo content should appear after re-uploading your settings.php file. If your prefix field is blank, and problems still persist, please contact <a href="http://support.themeboutique.com" target="_blank">Theme Boutique support</a> 
					for assistance.</p>
				</li>
			</ol>
			<hr>
			
		  <h2 id="existing">Existing Installation</h2>
		  
			<p>Existing installations do not come with the demo content. To setup BigWig on an existing Drupal site, follow these steps:</p>
			<ol>
				<li>Unzip the contents of <strong>BigWig.zip</strong> (found in the theme download from ThemeForest). The unpacked zip file contains three folders:<ul>
					<li><strong>sites/all/themes</strong> -- Contains the BigWig theme files</li>
					<li><strong>sites/all/modules</strong> -- Contains the module files required by the BigWig theme</li>
					<li><strong>sites/default</strong> -- Contains the demo content images</li>
					</ul>
				Upload the contents of sites/all/themes and sites/all/modules to the <strong>sites</strong> folder found at the root level of your Drupal installation. Make sure the paths mentioned above match up with Drupal's default folder structure -- there should already be "all" and "default" folders inside of the <strong>sites</strong> directory. The contents of the sites/default folder found in BigWig.zip do not need to be uploaded for existing installations.</li>
				<li>Click the <strong>Modules</strong> link in the Drupal administration toolbar at the top of the page and enable the "BigWig: Features" module.</li>
				<li><strong>Optional:</strong> Populate the taxonomy terms used for the blog/portfolio. Terms can be added to the Categories, Tags, and Portfolio vocabul aries found by navigating to <strong>Structure > Taxonomy</strong>. The portfolio terms are used for the filter on portfolio pages, where as the Categories/Tags vocabulary terms are used with the blog. Adding terms to the "Tags" vocabulary will also populate the Tag Cloud block in the footer.</li>
			</ol>
			
			<hr>
			
		  <h2 id="multilingual">Multilingual Setup</h2>
		  
			<p>Sometimes referred to as <i>i10n</i>, Localization allows for localized and/or multilingual Drupal installations. This section of the documentation will outline setting up a multilingual Drupal installation, and provide additional information for extending your multilingual installation as you see fit:</p>
			
			<ul>
				<li><a href="#libraries">Installing Language Libraries</a></li>
				<li><a href="#further-info">Further information</a></li>
			</ul>
			
			<h4><a name="libraries"></a>Installing Language Libraries</h4>
			
			<p>Before we can begin exploring the multilingual capabilities of our Drupal installation we'll need to install the appropriate language libraries.</p>
			
			<ol>
				<li>Click the <strong>Modules</strong> link in the Drupal administration UI and enable the <i>Locale</i>, <i>Content Translation</i>, and <i>Localization Update</i> modules. If all of these modules are enabled, move onto the next step.</li>
				<li>Navigate to <strong>Configuration > Languages > Add Language</strong>. Choose a language and click the "Add Language" button:<br/><br/>
				<img class="img-polaroid" src="img/add_language.gif" alt="Add Language" /><br/><br/>
				Drupal will now update your installation with all available translations for your setup. This may take a minute or two:<br/><br/>
				<img class="img-polaroid" src="img/libraries.gif" alt="Add Language" /></li>
				<li>A detection path for the new language needs to be setup. Click the "Detection and Selection" tab:<br/><br/>
				<img class="img-polaroid" src="img/detection_tab.gif" alt="Detection and Selection" /><br/><br/>
				Enable the URL Detection Method and save your settings:<br/><br/>
				<img class="img-polaroid" src="img/detection.gif" alt="Detection URL" /></li>
				<li>You're now ready to start using multiple languages with Drupal. Languages can be switched by appending the <strong>language code</strong> (found at Configuration > Languages) to the end of your website's URL. For example:<br/><br/>
				
				<img class="img-polaroid" src="img/language_code.gif" alt="Language Code" /><br/><br/>
				
				When http://www.mydomain.com/fr is accessed, Drupal is now in French:<br/><br/>
				
				<img class="img-polaroid" src="img/french.gif" alt="French" /><br/><br/>
			</ol>
			
			<h4><a name="further-info"></a>Further Information</h4>
			
			<p>The steps above install a basic multilingual configuration in Drupal. If needed, the <a href="http://drupal.org/project/i18n" target="_blank">Internationalization suite</a> can be 
			used to extend Drupal's multilingual capabilities even further. Download the Drupal 7 version and place the contents in the 
			<strong>sites/all/modules</strong> folder to get started.</p>
			
			<p>Another useful tool module to look into is the <a href="https://drupal.org/project/tmgmt">Translation Management Tool</a>. This module features extensions for both Google and Bing translate. 
			Creating a different node for each language can be time consuming, Google and/or Bing translate can be used to automate this process. The <i>Translation Management Tool</i> is recommended for developers who 
			need a quick solution for translation of a large body of content.</p>
			
			<hr>
			
          <h1>II. Content Types / Templates</h1>
          
			<p>This section contains a list of the content types which come prepacked with the BigWig theme. Content types are used to organize the nodes created on your Drupal website. 
			Each content type has specific fields for certain pieces of data. These fields are described in greater detail for each content type below:</p>
			
			<ul>
				<li><a href="#basic_page_node">Basic Page</a></li>
				<li><a href="#blog_post_node">Blog Post</a></li>
				<li><a href="#portfolio_node">Portfolio</a></li>
				<li><a href="#services_node">Services</a></li>
				<li><a href="#contact_page">Contact Page</a></li>
			</ul>
			
			<p>To create a new node under a content type, click the <strong>Add Content</strong> link in the Drupal administration toolbar at the top of the page. A list of each content type will be prompted -- choose a content type and create the new node.</p>
			
			<p>Fields for each content type can be added, edited or deleted through the Drupal administration interface. Please refer to the documentation related to each individual content type for more details.</p>
		  <h2 id="basic_page">Basic Page</h2>
		  
		  <p>The following fields can be editted in the Drupal administration interface. Navigate to <strong>Structure > Content Types > Basic Page > Manage Fields</strong> to modify the basic page field settings.</p>
		  <img src="img/basic_page.gif" class="img-polaroid" alt="Basic Page" /><br/><br/>
		  
		  <p>Below is a list of each basic page field along with a description of it's respective purpose:</p>
		  
		  <ul>
		  	<li><strong>Title:</strong> The node title. This value will be used as the page title sitewide.</li>
		  	<li><strong>Body:</strong> The body field contains a node's content. Valid formats consist of Plain Text, Filtered Text, and HTML code.</li>
		  </ul>
		  				
		  <h2 id="blog_post">Blog Post</h2>
		  
		   <p>The following fields can be editted in the Drupal administration interface. Navigate to <strong>Structure > Content Types > Blog Post > Manage Fields</strong> to modify the basic page field settings.</p>
		   
		  <img src="img/blog_post.gif" alt="Blog Post" /><br/><br/>
		  
		  <ul>
		  	<li><strong>Title:</strong> The node title. This value will be used as the page title sitewide.</li>
		  	<li><strong>Template:</strong> What kind of post type is this blog post? The post type will determine which blog template is used. If 
		  	no post type is selected, Drupal's default field settings will be used. For a demonstration of each blog template, 
		  	<a href="http://demo.themeboutique.com/drupal/bigwig/">please refer to the BigWig theme demo</a>.</li>
		  	<li><strong>Image:</strong> Image(s) to be displayed with this blog post. This image will also be used for the thumbnail when the "Video" template is selected.</li>
		  	<li><strong>Slider Block:</strong> If the <em>Slider</em> post type is selected, select a BigWig Slider block to embed in this post.</li>
			<li><strong>Video:</strong> If the <em>Video</em> post type is selected, enter the embed code to a YouTube or Vimeo video.</li>
		  	<li><strong>Body:</strong> The body field contains a node's content. Valid formats consist of Plain Text, Filtered Text, and HTML code.</li>
		  	<li><strong>Tags:</strong> Add tags to a blog post. Tags can be added or removed from this field by navigating to <strong>Structure > Taxonomy</strong>.</li>
		  	<li><strong>Categories:</strong> Blog post categories. This list can be modified or added to by navigating to <strong>Structure > Taxonomy</strong>.</li>
		  </ul>
		  
		  <h2 id="portfolio">Portfolio</h2>
		  
		  <img src="img/portfolio.gif" alt="Portfolio" /><br/><br/>
		  
		  <ul>
		  	<li><strong>Title:</strong> The node title. This value will be used as the page title sitewide.</li>
		  	<li><strong>Template:</strong> What kind of post type is this portfolio? The post type will determine which portfolio template is used. If 
		  	no post type is selected, Drupal's default field settings for this content type will be used. For a demonstration of each portfolio template, 
		  	<a href="http://demo.themeboutique.com/drupal/bigwig/">please refer to the BigWig theme demo</a>.</li>
		  	<li><strong>Image:</strong> Image(s) to be displayed with this portfolio item. Multiple images can be integrated with a Slider or Lightbox based on the template selected.</li>
		  	<li><strong>Video:</strong> If the <em>Video</em> post type is selected, enter the URL to a YouTube or Vimeo video.</li>
		  	<li><strong>Body:</strong> The body field contains a node's content. Valid formats consist of Plain Text, Filtered Text, and HTML code.</li>
		  	<li><strong>Project Info:</strong> An optional table used to feature important data related to a particular project.</li>
		  	<li><strong>Tags:</strong> Portfolio tags that will be used with the filter on portfolio views. This list can be modified or added to by navigating to <strong>Structure > Taxonomy</strong>.</li>
		</ul>
		  		  
		<h2 id="services">Services</h2>
		  
		  
		   
		  <img src="img/services.gif" alt="Services" /><br/><br/>
		  
		  <ul>
		  	<li><strong>Title:</strong> The node title. This value will be used as the page title sitewide.</li>
		  	<li><strong>Subtitle:</strong> What kind of post type is this blog post? The post type will determine which blog template is used. If 
		  	no post type is selected, Drupal's default field settings will be used. For a demonstration of each blog template, 
		  	<a href="http://demo.themeboutique.com/drupal/bigwig/">please refer to the BigWig theme demo</a>.</li>
		  	<li><strong>Icon:</strong> Image(s) to be displayed with this blog post. This image will also be used for the thumbnail when the "Video" template is selected.</li>
		  	<li><strong>Body:</strong> The body field contains a node's content. Valid formats consist of Plain Text, Filtered Text, and HTML code.</li>
		  </ul>
		  
		<h2 id="staff">Team Member</h2>
		  
		  
		   
		  <img src="img/staff.gif" alt="Team Member" /><br/><br/>
		  
		  <ul>
		  	<li><strong>Title:</strong> Add a photo of this team member.</li>
		  	<li><strong>Title:</strong> The node title. Use the team members name for this field.</li>
		  	<li><strong>Position:</strong> The role/position of this team member.</li>
		  	<li><strong>Social Media:</strong> Add links to social media websites for this team member.</li>
		  	<li><strong>Body:</strong> The body field contains a node's content. Valid formats consist of Plain Text, Filtered Text, and HTML code.</li>
			<li><strong>Featured?:</strong> Checking this box will add this team member to the top of the "staff" homepage.</li>
		  </ul>
		  
		  <h2 id="contact_page">Contact Page</h2>
		  
		  <img src="img/contact_module.gif" alt="Contact Module" class="img-polaroid" /><br/><br/>
		  
		  <p>The contact page is generated by the <strong>Contact module</strong>. To change the e-mail address this page sends to, naviagate to <strong>Modules > Contact > Configure.</strong></p>
		  
		  <p>The map on the contact page can be modified through the BigWig theme settings by navigating to <strong>Appearence > Settings > Contact Page</strong>. Here the latitude/longitude values for Google Maps, along with the introduction message on the contact page, can be configured.</p>
		  
		  <hr>
		  
		  <h1>III. Drupal Configuration</h1>
		  
		  <h2 id="modules">Modules</h2>
		  
		  <p>BigWig requires a few Drupal modules to function fully. To enable these modules, navigate to the Modules section in the Drupal UI (found at the top of the screen in the Drupal administration toolbar). Inside of the sites/all/modules folder of the download files you will find the following module folders and their contents:</p>
		  
		  <ul>
		  	<li>Required Modules:
		  	<ul>
			  	<li><strong><a href="https://drupal.org/project/context" target="_blank">Context</a></strong>: Used to genereate templates based of contextual conditions (ie. Node type, paths, etc)</li>
			  	<li><strong><a href="https://drupal.org/project/views_isotope" target="_blank">Views Isotope</a></strong>: Integrates the popular isotope.js plugin with the Views module, used for portfolio views</li>
			  	<li><strong><a href="https://drupal.org/project/views" target="_blank">Views</a></strong>: Dependency for a majority of BigWig functionality, Views Isotope and BigWig Slider modules.</li>
			  	<li><strong>Flare Lightbox</strong>: Utilized for Portfolio views / nodes.</li>
		  	</ul>
		  	<li>Optional Modules:<ul>
		  		<li><strong><a href="https://drupal.org/project/backup_migrate" target="_blank">Backup & Migrate</a></strong>: Used for the "new installation" option, demo content installation.</li>
		  		<li><strong><a href="https://drupal.org/project/features" target="_blank">Features</a></strong>: Used for the "existing installation" option.</li>
		  		<li><strong><a href="https://drupal.org/project/l10n_update" target="_blank">Entity</a></strong>: Required by BigWig Slider module.</li>
		  		<li><strong>BigWig Slider</strong>: The BigWig Slider module adds functionality and a drag/drop interface for the homepage sliders.
		  		<li><strong>Replicate/Replicate UI:</strong> Used by BigWig Slider module for individual slide cloning.</li>
		  		<li><strong>BigWig: Features</strong>: Used in conjunction with the <em>Features</em> module on the "existing installation" option.</li>
		  	</ul></li>
		  	
		  </ul>

			<hr/>
					  
		  <h2 id="menus">Menus</h2>
		  
		  <p>Drupal 7 menus can be configured through the administration interface at <strong>Structure > Menus</strong>. Utilize the "Drag/Drop" interface on this page to rearrange current menu items, or
		  click the <strong>Add a link</strong> button to add a new menu item. Instructions for enabling dropdown menus can be found in the section below.</p>
		  
		  <h3>Dropdown Menus</h3>
		  
		  <p>To create or modify a dropdown menu, navigate to <strong>Structure > Menus > Main Menu > Edit Menu</strong>. The diagram below illustrates 
		  an example of a dropdown menu:<br/><br/></p>
		  
		  <div class="row-fluid">
		  	<img src="img/dropdown_menu.gif" class="img-polaroid" alt="Dropdown Menus" /><br/><br/>
		  </div>
		  
		  <div class="row-fluid">
		  <p>The diagram above illustrates a <strong>parent link</strong> (the Pages link) and several <strong>child links</strong> (indented items underneeth the Pages link).</p>
		  
		  <p>Ensure that the parent item always has the <em>show as expanded</em> item checked to trigger a dropdown menu. Each child link, along with the parent item, must be checked as <em>Enabled</em> to be displayed in the menu.</p>
		  
		  <p>Indenting any menu item will make the item a child link within the dropdown menu.</p>
		  </div>
		 
		  
		 <hr/>
					  
		<h2 id="contexts">Contexts</h2>
		
		<p>The BigWig theme utilizes the Context module to control the homepage content, blocks, menus, and global elements such as header or footer regions. If multiple color schemes or region templates are needed,
		 the context module is also useful when combined with the <a href="http://drupal.org/project/delta" target="_blank">Delta Module</a>.</p>
		
 		<p>To add a new context or modify an existing context, navigate to <strong>Structure &gt; Context</strong> and locate the appropriate option. The BigWig: Features module (enabled during theme installation) includes seven prepackaged context definitions:</p>
	 
	 	<img alt="Contexts" src="img/contexts.gif" class="img-polaroid">
	 	<br/><br/>
	 	
		 <p>All block and menu trail configuration settings which came packaged in the BigWig: Features module are contained in the context definitions above. 
		 Creating/modifying contexts is simple! Each context arguement is comprised of two parts: <strong>conditions</strong> and <strong>reactions.</strong></p>
		 
		 <p><strong>Example:</strong> A block titled NEW_BLOCK has been created and needs to be placed in the second sidebar region on blog posts.</p>
		 <ul>
		 	<li><strong>Condition:</strong> Node Type = Blog Post</li>
		 	<li><strong>Reaction:</strong> Blocks &gt; Sidebar Second = NEW_BLOCK</li>
		 </ul>
		 
		 <p>The above arguement will result in NEW_BLOCK appearing in the second sidebar region on all pages of the blog post content type. Context conditions can be based on several options such content types, path, taxonomy terms, and user roles.</p>
		<p>Although a multitude of reaction options also exist, BigWig only uses the block and menu reactions in the preconfigured theme settings. Please modify the appropriate context definition if the need to disable the preconfigured block/menu settings arise.</p>

		 <hr/>
					  
		<h2 id="block_regions">Blocks / Regions</h2>
		
		<p><strong>Blocks</strong> and <strong>Regions</strong> are two elements used do develop Drupal websites. Blocks (a block of content) are placed inside of regions 
		to organize the content which appears inside of regions on your Drupal website. This section will document the following information:</p>
		
		<ul>
			<li><strong>Regions:</strong> An example illustrating the layout for block regions available with the BigWig theme.</li>
			<li><strong>Blocks:</strong> Create a new block (HTML is allowed inside of blocks) and placing a block in a region.</li>
		</ul>
		
		<h3>Regions</h3>
		
		<p>The grid below demonstrates the region layout for the BigWig theme. Each region is used as a container to hold blocks. CSS elements for each region can be added/modified through the Theme Settings at <strong>Appearence > Settings > Regions</strong>.<br/><br/></p>
		
		<div class="row-fluid text-center">
		
			<div class="span10">
				<div class="row-fluid">
					<div class="span6 well">
						Header Top Left
					</div>
					<div class="span6 well">
						Header Top Right
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12 well">
						Prescript
					</div>
				</div>
				<div class="row-fluid">
					<div class="span3 well">
						Left Sidebar
					</div>
					<div class="span6 well">
						Content
					</div>
					<div class="span3 well">
						Right Sidebar
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12 well">
						Postscript
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12 well">
						Footer
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6 well">
						Footer Bottom Left
					</div>
					<div class="span6 well">
						Footer Bottom Right
					</div>
				</div>
			</div>
		</div>
		
		<p>The diagram above can be used to help you determine where on the page you want to place blocks. Blocks can be created, and added to regions, by navigating to <strong>Structure > Blocks</strong> 
		in the Drupal administration interface. The section below, titled <em>Blocks</em>, will describe creating new blocks and placing blocks within regions in greater detail.</p>
		
		<h3>Blocks</h3>
		
		<h4>Creating a Block</h4>
		
		<p>Blocks can be added/modified by navigating to <strong>Structure > Blocks > Add Block</strong> in the Drupal administrative interface. Each block can hold plain text or full HTML markup and be used on multiple pages of your website. 
		Using a block is highly recommended when an element needs to be used on multiple pages. Make sure you check the filter settings if HTML is needed.<br/><br/></p>
		
		<h4>Editing a Block</h4>
		<p>Blocks can be edited by navigating to <strong>Structure > Blocks</strong> in the Drupal administration interface, or by hovering over a block on the page and clicking the <em>Edit block</em> link.
		CSS classes can also be added to each block on the edit block page.<br/><br/></p>
		
		<h4>Placing Blocks in a Region</h4>
		
		<p>Blocks can be placed in regions by utilizing the "drag and drop" interface found at <strong>Structure > Blocks</strong> or on the block edit page:<br/></p>
		
		<div class="row-fluid">
			<img src="img/blocks_drag_drop.gif" alt="Drag/Drop Blocks into a Region" class="span6 img-polaroid" />
			<img src="img/block_edit_region.gif" alt="Drag/Drop Blocks into a Region" class="span6 img-polaroid" />
		</div>
		
		
		<p><br/>Each block can be edited by navigating to <strong>Structure > Blocks</strong> in the Drupal administration interface and clicking the "configure" link next to the block you wish to modify.<br/><br/></p>
		
		
		<h4>Limiting Blocks to Specific Pages</h4>

		<div class="row-fluid">
			<div class="span7">
				<br/>
				<img src="img/block_pages.gif" alt="Limiting Blocks to Specific Pages" class="img-polaroid" />	
			</div>
			<div class="span5">
			<br/>
			<p class="well">To place a block on a specific page, or multiple pages, navigate to <strong>Structure > Blocks</strong> in the Drupal administration interface and click the <em>configure</em> link next to the block you are editing.
			<br/><br/>
			Locate the <em>Pages</em> tab at the bottom of the page. Here you can specify the address to each page you wish to include or disclude each respective block on.
			<br/><br/>
			<a class="label label-success">Example</a> In the example on the left, the block will only be listed if the path is <strong>/contact</strong> or <strong>/node/17</strong>.</p>
			</div>
		</div>
		
		<p class="alert alert-info"><strong>Note:</strong> If a more robust way to control blocks/regions is desired, use of the <strong><a href="https://drupal.org/project/context" target="_blank">Context module</a></strong> is highly recommended.</p>
		
		<hr>
		
		<h2 id="views">Views</h2>
		
		<p>The Views Module is a popular Drupal module utilized extensively within the BigWig theme framework to build blocks and pages 
		based upon node and taxonomy content. Views is being integrated into Drupal core for Drupal 8, so if you've never used the module 
		before now is a great time to learn. Both the <em>BigWig: Tools</em> module and demo content file (enabled during theme installation) come packaged with the following 
		views (found at <strong>Structure > Views</strong>):</p>
		
		<img src="img/BigWig_views.gif" alt="BigWig: Views" class="img-polaroid" /><br/><br/>
		
		<p>Click the Edit button to modify each view individually. If you would like to control the placement of these blocks on pages, please refer to the Blocks/Regions section of this documentation.</p>

		<p>Views is a complex module with an enormous amount of capabilities (which are far too broad to detail in this documentation file). If you are unsure of how to configure the Views module, please contact Theme Boutique support and we can help you solve your problem.</p>
		
		<h3>Reverting Views</h3>
		
		<p>If you're a more experienced Drupal user, there is nothing particularly important that needs to be known about the View pages/blocks 
			which come with the BigWig theme. Fields, field markup, and filters can be added or modified as needed. If the need to revert a view back 
			to the default settings should ever arise, navigate to <strong>Structure > Views</strong> and locate the view in question. Open the dropdown menu for the 
			view and click "Revert" (the <em>BigWig: Tools</em> module must be enabled for this functionality).</p>
			
		<hr>
		
		<h2 id="settings">Theme Settings</h2>
		
	<p>The theme settings form an integral part of the BigWig framework. To access the theme settings, navigate to <strong>Appearence &gt; Settings</strong>.</p>

	<img class="img-polaroid" src="img/find_settings.gif" alt="Appearence">
	<br/><br/>
	<p>Here you will find a tabbed options panel with the following sections:</p>
	
	<img class="img-polaroid" src="img/settings.gif" alt="Theme Settings">
	<br/><br/>
	<ul>
		<li><strong>Global:</strong> Default Drupal theme settings.</li>
		<li><strong>Layout:</strong> Modify the layout width (full or boxed), enable/disable responsive layout, and set the color scheme.</li>
		<li><strong>Background:</strong> Set the background color and background image. Contains an upload field for custom background images.</li>
		<li><strong>Regions:</strong> Configure the Twitter Bootstrap grid settings for each region. An option to add additional CSS classes to each region can also be found.</li>
		<li><strong>Misc:</strong> Set Google Maps coordinates for the contact page, upload iOS icons.</li>
	</ul>
	
	<p>If needed, more detailed descriptions for each individual setting can be found underneeth each option when using the theme options panel.</p>
	
	
	</ol>
		
		<hr>
		
		<h2 id="revslider">BigWig Slider</h2>
		
<p>The BigWig Slider module links together three key components: the slide builder, the Blocks Module, and BigWig Slider javascript settings. This section of the documentation
	will detail the aforementioned components in greater detail so you can get started on creating your own slides as soon as possible!</p>
	<ul>
		<li><strong><a href="#rev_slide_manage">Managing Sliders</a></strong></li>
		<li><strong><a href="#slide_builder">Slide Builder</a></strong></li>
		<li><strong><a href="#revslider_blocks">Slider Blocks</a></strong></li>
	</ul>
	<br/>
	<h4><a name="rev_slide_manage"></a>Managing Sliders</h4>
	
	<p>Before we can start building slides, we will need to first create a slider to attach those slides to. Navigate to <strong>Structure > BigWig Slider</strong> to access 
	the.</p>
	
	<img src="img/revslider_home.gif" alt="BigWig Slider" />
	<br/><br/>
	
	<p>Consider this page the "landing page" for the BigWig Slider module. Here users can:</p>
	<ul>
		<li><strong>Add a BigWig slider:</strong> Creates a new BigWig slider block.</li>
		<li><strong>Edit/Delete/Clone Sliders:</strong> To add a new slide to a slider, click the "edit link". Cloning a slider will clone all javascript settings, along with copies of each slide added to the slider being cloned.</li>
	</ul>
	
	<p>Once a new slider has been created and at least one slide has been created on that slider, a block will automatically be generated. This block can then be used 
	as any other Drupal block would be (applied to regions, integrated with the Context module, embedded in nodes, etc).</p>
	<br/>
	
	<h4><a name="slidebuilder"></a>Slide Builder</h4>
	
	<p>Once a slider has been created, we can begin adding slides to that particular slider block. Navigate to <strong>Structure > BigWig Slider</strong> and "edit" the slider you would like to add a slide to. Click the <strong>Add new slide</strong> link to get started.</strong></p>
	
	<img src="img/revslider_edit.gif" alt="BigWig Slider: Slider" />
	<br/><br/>
	
	<p>Next, click the <strong>Add new slide</strong> link to open up the slide builder:</strong></p>
	
	<img src="img/rev_slide_builder.gif" alt="BigWig Slider: Slide Builder" />
	<br/><br/>
		
	<p>The slide builder consists of five sections:</p>
	<ul>
		<li><strong>Title:</strong> The title of the slide. This is used for administrative purposes only.</li>
		<li><strong>Image:</strong> The slide background image. Suggested image dimensions (in pixels) are 1920x460.</li>
		<li><strong>Slide Settings:</strong> The settings for the slide.</li>
		<li><strong>Preview:</strong> Drag and drop slide editor used in conjunction with the layer settings.</li>
		<li><strong>Layer Settings:</strong> The settings for each layer.</li>
	</ul>
	
	<p><strong>Notes:</strong></p>
	<ul>
	<li>An image must first be uploaded to activate the Slide Builder preview.</li>
	<li>If the "layer type" option is set to "Select Layer Type...", the layer will be deleted on save. A "delete button" is being planned for future versions of the BigWig Slider module, in the meantime please 
	use this method to delete unwanted layers.</li>
	</ul>
	
	<h5>Integrating CSS styles with the BigWig Slider</h5>
	
	<p>The Slide Builder module integrates with the <strong>css/slider.css</strong> file found in the BigWig theme directory. When stying your slider elements, please make sure to use this file if you want to see your styles in the Slide Builder preview.</p>

	<h4><a name="revslider_blocks"></a>Slider Blocks</h4>
	
	<p>Once a slider has been created, and has at least 1 slide added to the slider, a block will be automatically generated:</p>
		
	<img src="img/rev_slide_blocks.gif" alt="Slider Blocks" />
	<br/><br/>
	<p>These blocks can be placed in regions at <strong>Structure > Blocks</strong>, or by using the Context module. Slider blocks can also be embedded in portfolio/blog nodes by using the "Slider Block" field for those respective content types.</p>
	<hr>
		
	<h1>Customer Support</h1>
	<h2 id="support">Support Policy</h2>
	
	<p>Having troubles? We're here to help! Theme support is handled through our <a href="http://support.themeboutique.com/" target="_blank">dedicated support forum</a>. If you are having an issue with a theme, please create an account on our support forums (you'll need access to your <a href="http://support.themeboutique.com/sites/default/files/purchase_code.png">purchase code</a> to create an account). Once your purchase has been verified, your forum account will be approved. Thanks!</p>
	
	<h2 id="customizations">Customization Requests</h2>
	
	<p>All theme modifications which alter or built upon the original theme functionality are considered <strong>extra customizations</strong> and are not covered by Theme Boutique's support policy. If you would like to request a quote for paid customizations, please contact us through our <a href="http://www.themeboutique.net/user/themeboutique" target="_blank">author profile page</a> and we will respond to your query within 48 hours.</p>
	
       </div><!--/span-->
     </div><!--/row-->
      


      <footer>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
